buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
            
    // to run our App on Heroku
    runtimeOnly "org.mortbay.jetty:jetty-runner:8.1.1.v20120215"
    // monitoring on Heroku
    runtimeOnly "com.newrelic.agent.java:newrelic-agent:2.18.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jetty'

jar {
    baseName = 'gs-music-broadcaster'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
  	compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

configurations {
	runtimeOnly
}

task copyToLib << {
  	copy {
    	from configurations.runtimeOnly.copy().setTransitive(false)
    	into "$buildDir/libs"
    	rename { name ->
      		def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      		def artifact = artifacts.find { it.file.name == name }
      		"${artifact.name}.${artifact.extension}"
    	}
  	}
}

task stage(dependsOn: ["copyToLib"])